<section class="bg--dark">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
				<article>
					<div class="article__title text-center">
						<h1 class="h2">{{ title }}</h1>
						<h5>
							{{ author_name }} | 
							<span class="length">{{ content | read_time }} minute read</span> |
							<span>{{ date format="F j, Y" }} in </span> 
							{{ categories }}
								{{ if index!=1 }}, {{ endif }}<a href="{{ url }}">{{ title }}</a>
							 {{ /categories }}
						</h5>
					</div>
					<div class="article__body">
						{{ if image }}
							{{ assets:image }}
								{{ assets:image }}
									<img src="{{ glide:url width='750' fit='crop' }}" />
								{{ /assets:image }}
							{{ /assets:image }}
						{{ /if }}
						
						{{ content }}
					</div>
					<div class="article__share text-center">
						<a class="btn bg--facebook btn--icon" href="#">
							<span class="btn__text">
								<i class="socicon socicon-facebook"></i>
								Share on Facebook
							</span>
						</a>
						<a class="btn bg--twitter btn--icon" href="#">
							<span class="btn__text">
								<i class="socicon socicon-twitter"></i>
								Share on Twitter
							</span>
						</a>
					</div>
				</article>
			</div>	
		</div>
	</div>
</section>

{{ partial:article-comments }}

{{ partial:article-footer }}

{{ section:page_scripts }}
<script src="disqus.js"></script>
{{ /section:page_scripts }}
