<section class="bg--dark space-bottom--lg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="comments">
					<h3>Comments</h3>
					<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var staging = "staging-esides";
    var live = "e-sides";
    var disqus_config = function () {
        this.page.url = '{{ current_url }}';
        this.page.identifier = 'e-sides-{{ slug }}-{{ index }}';
        this.page.title = "{{ title }}";
    };
    
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');
        
        s.src = '//'+live+'.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
					
				</div>
			</div>
		</div>
	</div>
</section>