{{ section:extra_css }}
<link href="http://vjs.zencdn.net/5.19.1/video-js.css" rel="stylesheet">
<!--[if IE 8]>
	<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<![endif]-->
{{ /section:extra_css }}
<section class="bg--dark space--xxs space-bottom--xxlg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="h2">{{ title }}</h1>
			</div>
			<div class="col-xs-12">
				<div class="video-cover border--round">
					<video id="my-video" class="video-js vjs-fluid vjs-big-play-centered" controls preload="auto"
					{{ if image }}
						{{ assets:image }}
						poster="{{url}}"
						{{ /assets:image }}
					{{ else }}
						poster="{{theme:img src="placeholderbg.png"}}"
					{{ /if }}
					data-setup="{}">
					{{ assets:file }}
						  <source src="{{ url }}" type="video/{{ extension }}">
					{{ /assets:file }}
					<p class="vjs-no-js">
					  To view this video please enable JavaScript, and consider upgrading to a web browser that
					  <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
					</video>
				</div><!--end video cover-->
			</div>	
		</div>
	</div>
</section>

{{ section:extra_scripts }}
<script src="http://vjs.zencdn.net/5.19.1/video.js"></script>
{{ /section:extra_scripts }}
{{ section:page_scripts }}
<script type="text/javascript">
    $.fn.isOnScreen = function(){
        var win = $(window);
        
        var viewport = {
            top : win.scrollTop(),
            left : win.scrollLeft()
        };
        viewport.right = viewport.left + win.width();
        viewport.bottom = viewport.top + win.height();
        
        var bounds = this.offset();
        bounds.right = bounds.left + this.outerWidth();
        bounds.bottom = bounds.top + this.outerHeight();
        
        return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
        
    };
    $(function() {
        if($('footer').isOnScreen()){
            $('footer').addClass('footer--sticky');
        }else{
            $('footer').removeClass('footer--sticky');
        }
    });            
</script>
{{ /section:page_scripts }}