<section class="bg--dark space--xxs space-bottom--xxlg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="h2">{{ title }}</h1>
			</div>
			<div class="col-xs-12">
				<div class="video-cover border--round">
					<div class="background-image-holder">
						{{ if image }}
							{{ assets:image }}
							<img src="{{ glide:url width='750' fit='crop' }}" />
							{{ /assets:image }}
						{{ else }}
							<img src="{{theme:img src="placeholderbg.png"}}" />
						{{ /if }}
					</div>
					<div class="video-play-icon video-play-icon--sm"></div>
					<iframe src="{{ youtube_url }}" frameborder="0" allowfullscreen></iframe>
				</div><!--end video cover-->
			</div>	
		</div>
	</div>
</section>
{{ section:extra_scripts }}
<script src="{{ theme:js src="ytplayer.min" }}"></script>
{{ /section:extra_scripts }}
{{ section:page_scripts }}
<script type="text/javascript">
    $.fn.isOnScreen = function(){
        var win = $(window);
        
        var viewport = {
            top : win.scrollTop(),
            left : win.scrollLeft()
        };
        viewport.right = viewport.left + win.width();
        viewport.bottom = viewport.top + win.height();
        
        var bounds = this.offset();
        bounds.right = bounds.left + this.outerWidth();
        bounds.bottom = bounds.top + this.outerHeight();
        
        return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
        
    };
    $(function() {
        if($('footer').isOnScreen()){
            $('footer').addClass('footer--sticky');
        }else{
            $('footer').removeClass('footer--sticky');
        }
    });            
</script>
{{ /section:page_scripts }}