taxonomies:
  categories: true
  tags: true
title: News
create_title: Create News Article
fields:
  title:
    type: title
    display: Title
  author_name:
    type: text
    display: Author Name
  content:
    type: markdown
    display: Content
    cheatsheet: true
    container: main
    folder: /
  date:
    type: date
    display: Date
    earliest_date: January 1, 1900
  image:
    type: assets
    display: Image
    container: main
    folder: /
    max_files: 1
  is_an_event:
    type: checkboxes
    display: Is an Event
  news_item:
    type: fieldset
    display: News Item
