
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Site Description Here">
	<link href="{{ theme:css src="stack-interface" }}" rel="stylesheet" type="text/css" media="all">
	<link href="{{ theme:css src="socicon" }}" rel="stylesheet" type="text/css" media="all">
	<link href="{{ theme:css src="iconsmind" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="bootstrap" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="stack-interface" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="socicon" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="lightbox.min" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="flickity" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="theme-serpent" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="{{ theme:css src="custom" }}" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">          
</head>
<body data-smooth-scroll-offset="77">

	<div class="nav-container">
	</div>

	<div class="main-container">
		<section class="imageblock switchable height-100 bg--dark">
			<div class="imageblock__content col-md-6 col-sm-4 pos-right">
				<div class="background-image-holder">
					<img alt="image" src="assets/architecture-1.jpg">
				</div>
			</div>
			<div class="container pos-vertical-center">
				<div class="row">
					<div class="col-md-5 col-sm-7">
						<h1 style="margin:0">e-Sides Project</h1>
						<h4>Ethical and Societal Implications of Data Sciences</h4>
						<p><b>Topics:</b> <a href="http://cordis.europa.eu/programme/rcn/700391_en.html" target="_blank">ICT-18-2016 - Big data PPP: privacy-preserving big data technologies</a>
						</p>
						<p>
							The main objective of the CSA e-SIDES is to complement the research on privacy-preserving big data technologies, by analysing, mapping and clearly identifying the main societal and ethical challenges emerging from the adoption of big data technologies.<br><br>

							Please note, this is website is a work in progress and will launch in March 2017.<br><br>

							For more information, please contact:<br>
							Richard Stevens<br>
							<a href="mailto:rstevens@idc.com">rstevens@idc.com</a><br>
							+39 02284571
						</p>
		                			<!--a class="btn type--uppercase" href="#">
						<span class="btn__text">
							Notify me</span>
						</a-->
						<div class="row">
							<div class="col-md-6">
								<img src="{{ theme:asset src="img/idcwhite.png" }}" alt="" width="150" style="margin-top: 5px;">
							</div>
							<div class="col-md-6 text-right">
								<img src="{{ theme:asset src="img/eulogowhite.png" }}" alt="" width="223">
							</div>
						</div>
						<div class="clearfix" style="height: 100px;"></div>
						<div class="row">
							<div class="col-md-12">
								<img src="{{ theme:asset src="img/logoswhite.png" }}" alt="" width="450">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="{{ theme:js src="jquery-3.1.1.min" }}"></script>
	<script src="{{ theme:js src="flickity.min.js" }}"></script>
	<script src="{{ theme:js src="parallax" }}"></script>
	<script src="{{ theme:js src="countdown.min" }}"></script>
	<script src="{{ theme:js src="smooth-scroll.min" }}"></script>
	<script src="{{ theme:js src="scripts" }}"></script>
</body>
</html>
