---
icon_type: icon-Address-Book2
title: Glossary
id: 993924cc-7c59-4e10-9096-33f8075a6fde
phase:
  - phase-1
resource-type:
  - glossary-items
---
<p><strong>Anonymizer</strong><br>
	Privacy Enhancing Technology (PET) targeted at anonymizing personal data.
</p>
<p><strong>Artificial intelligence (AI)</strong><br>
	Science focusing on mimicking human intelligence.
</p>
<p><strong>Big data</strong><br>
	Datasets that are so large or complex that traditional data processing technologies are inadequate to deal with them. Big data is often characterized by 3 Vs: Volume, Velocity and Variety, sometimes complemented with additional Vs, such as Veracity and Value.
</p>
<p><strong>Big data technologies</strong><br>
	Information technologies for storing, processing, analyzing, disseminating and managing big data.
</p>
<p><strong>Big data analytics</strong><br>
	Big data technologies focusing on analyzing big data.
</p>
<p><strong>Business intelligence</strong><br>
	The use of business information for business strategies and decision-making.
</p>
<p><strong>Cryptography</strong><br>
	Encryption of information to prevent unauthorized people from accessing this information.
</p>
<p><strong>Cloud computing</strong><br>
	Internet-based computing in which data storage and processing resources connected to the internet are shared.
</p>
<p><strong>Databases</strong><br>
	Digital archives with large amounts of data that can be searched in automated ways.
</p>
<p><strong>Data controller</strong><br>
	Pursuant to Article 3(8), it is means the competent authority which, alone or jointly with others, determines the purposes and means of the processing of personal data.
</p>
<p><strong>Data coupling/Data transfers</strong><br>
	Coupling personal data files of individuals from different databases (e.g., financial data, health data, passenger data, etc.) in order to obtain a more complete picture of that person.
</p>
<p><strong>Data fusion</strong><br>
	Process of transforming unstructured datasets and/or data from heterogeneous sources into structured, homogeneous formats.
</p>
<p><strong>Data mining</strong><br>
	Automatic analysis of data using mathematical algorithms, in order to find new patterns and relations in data.
</p>
<p><strong>Data recycling</strong><br>
	Using data several times for the same purpose in the same context
</p>
<p><strong>Data repurposing</strong><br>
	Using data for different purposes than for which they were initially collected, but still in the same context as the original purpose.
</p>
<p class="p5"><strong>Data recontextualization</strong><br>
	Using data in another context than in which they were initially collected.
</p>
<p><strong>Data warehouses</strong><br>
	System for storing, reporting and analyzing data.
</p>
<p><strong>Deterministic record linkage</strong><br>
	Entity resolution in which a minimum number of identifying data has to match.
</p>
<p><strong>Discrimination-aware data mining</strong><br>
	Data mining technologies with built-in requirements (based on privacy by design) to avoid discovery of discriminating patterns.
</p>
<p><strong>Entity resolution</strong><br>
	Determining which persons are the same in different datasets.
</p>
<p><strong>Image processing</strong><br>
	Automated processing and analysis of large amounts of camera footage, for instance, with the use of facial recognition or pattern recognition.
</p>
<p><strong>Information technology</strong><br>
	Systems and applications for collecting, storing, processing, disseminating and managing data.
</p>
<p><strong>Internet of Things</strong><br>
	Internet of connected smart devices, including vehicles, buildings and electronic devices.
</p>
<p><strong>Filters</strong><br>
	Filters can be used to scan data input and decide data output. Filters can be based on norms, profiles, models, blacklists, etc.
</p>
<p><strong>Fuzzy matching</strong><br>
	Entity resolution using both identifying and non-identifying data.
</p>
<p><strong>Machine learning</strong><br>
	Area in computer science that focuses on enabling computers to learn without being explicitly programmed.
</p>
<p><strong>Network analysis</strong><br>
	Analysis to clarify relations between people, including ‘who is who?’ (entity resolution) and ‘who knows whom?’
</p>
<p><strong>Pattern recognition</strong><br>
	Technologies for automated data analysis. See also data mining.
</p>
<p><strong>Privacy by design</strong><br>
	Approach in which privacy requirements are taken into account throughout the entire engineering process.
</p>
<p><strong>Privacy Enhancing Technologies (PETs)</strong><br>
	Technologies that protect and improve privacy, particularly technologies that comply with privacy and data protection laws.
</p>
<p><strong>Privacy-preserving data mining</strong><br>
	Data mining technologies with built-in requirements (based on privacy by design) to preserve privacy.
</p>
<p><strong>Probabilistic record linkage</strong><br>
	See: Fuzzy matching.
</p>
<p><strong>Profiling</strong><br>
	Ascribing characteristics to individuals or groups of people on the basis of available data and results of data analyses.
</p>
<p><strong>Record linkage</strong><br>
	See: Entity resolution.
</p>