
{{ collection:resources as="items" paginate="false" sort="date:desc"}}
<section class="bg--dark space--xxs">
	<div class="container">
		<div class="col-md-12">
			<h1>Resources</h1>
		</div>
	</div>
</section>
<section class="bg--dark space--xxs space-bottom--lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
        		<div class="masonry masonry--tiles">
                    <div class="masonry-filter-container">
                        <span>Types:</span>
                        <div class="masonry-filter-holder">
                            <div class="masonry__filters" data-filter-all-text="All Types"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="masonry__container">
                        	{{ items }}
								<div class="masonry__item col-xs-12 col-sm-6" data-masonry-filter="{{ resource-type }}{{ title }}{{ /resource-type }}"> <!-- {{ if phase }}{{ phase }}{{ title }}{{ /phase }}{{ /if }},  -->
									{{ if phase }}
										{{ phase }}
											<span class="label">{{ title }}</span>
										{{ /phase }}
									{{ /if }}								
									<div class="feature feature-5 boxed boxed--lg boxed--border">
					                    <i class="icon {{ icon_type }} icon--lg color--primary-1"></i>
					                    <div class="feature__body">
					                        <h5>{{ title }}</h5>
					                        {{ if title != "Glossary" }}
												<p>{{ content strip_tags="img|a|p" safe_truncate="120" ensure_right="..." }}</p>
											{{ else }}
												<p>Glossary of terms used throughout the project</p>
											{{ /if }}
					                        <a href="{{ url }}" class="btn">View</a>
					                    </div>
					                </div>
								</div>
							{{ /items }}
                        </div>
                        <!--end masonry container-->
                    </div>
                    <!--end of row-->
                </div>
        	</div>
		</div>
	</div>
</section>
{{ partial:pagination }}
{{ /collection:resources }}
{{ section:page_scripts }}
    <!-- <script src="articles.js"></script>
    <script id="dsq-count-scr" src="//e-sides.disqus.com/count.js" async></script> -->
    <script type="text/javascript">
		/*var filterFns = {
			isphase1: function() {
				var phase = $(this).data('phase');
				return phase == 'Phase 1';
			},
			isphase2: function() {
				var phase = $(this).data('phase');
				return phase == 'Phase 2';
			},
		};
		var filters = {};
		var $grid = $('.masonry__container').isotope({
			itemSelector: '.masonry__item',
			filter: function() {
				var isMatched = true;
				var $this = $(this);

				for ( var prop in filters ) {
					var filter = filters[ prop ];
					// use function if it matches
					filter = filterFns[ filter ] || filter;
					// test each filter
					if ( filter ) {
						isMatched = isMatched && $(this).is( filter );
					}
					// break if not matched
					if ( !isMatched ) {
						break;
					}
				}
				return isMatched;
			}
		});



		$('#filters').on( 'click', 'a.btn', function() {
		  var $this = $(this);
		  // get group key
		  var $buttonGroup = $this.parents('.button-group');
		  var filterGroup = $buttonGroup.attr('data-filter-group');
		  // set filter for group
		  filters[ filterGroup ] = $this.attr('data-filter');
		  // arrange, and use filter fn
		  $grid.isotope();
		});*/
    </script>
{{ /section:page_scripts }}
