---
image: /assets/utorino794x315.jpg
event: true
news_event:
  - 
    type: event
    venue: CEPE/Ethicomp 2017 Values in Emerging Science and Technology
    address:
      address1: Università degli Studi di Torino (University of Turin)
      address2: null
      address3: null
      city: Turin
      Country: 'Italy '
    date_and_time: 2017-06-07 15:30
title: 'e-SIDES Workshop: Societal and Ethical Challenges in the Era of Big Data: Exploring the emerging issues and opportunities of big data management and analytics'
id: a31cacd6-3a7c-4d89-b01c-fb53addfba89
phase:
  - phase-1
---
<p><strong><u>Workshop agenda </u></strong>
</p>
<p><strong><u>Chair: </u></strong>Gabriella Cattaneo, Associate VP IDC European Government Consulting
</p>
<p><strong><u>Speakers: </u></strong>Magdalena Jozwiak, Post Doctoral Researcher, Leiden University; Dr. Michael Friedewald, Coordinator ICT Research, Fraunhofer
</p>
<table>
<tbody>
<tr>
	<td>
		<p><strong>Agenda Item</strong>
		</p>
	</td>
	<td>
		<p><strong>Speaker</strong>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of e-SIDES: objectives, timing
		</p>
	</td>
	<td>
		<p>Gabriella Cattaneo
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of workshop objectives
		</p>
	</td>
	<td>
		<p>Gabriella   Cattaneo
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Ethical and legal issues overview
		</p>
	</td>
	<td>
		<p>Magdalena Jozwiak
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Interactive session on ethical and legal issues
		</p>
	</td>
	<td>
		<p>Magdalena   Jozwiak
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of results and discussion
		</p>
	</td>
	<td>
		<p>Magdalena Jozwiak
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Societal and economic issues overview
		</p>
	</td>
	<td>
		<p>Michael   Friedewald
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Interactive session on societal and economic   issues
		</p>
	</td>
	<td>
		<p>Michael Friedewald
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of results and discussion
		</p>
	</td>
	<td>
		<p>Michael   Friedewald
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Website and how to get involved with   e-SIDES
		</p>
	</td>
	<td>
		<p>Diala Ghanem
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Next   steps and conclusions
		</p>
	</td>
	<td>
		<p>Gabriella   Cattaneo
		</p>
	</td>
</tr>
</tbody>
</table>
<p>Contacts:
</p>
<p><a>info@e-sides.eu</a>
</p>
<p><a href="http://www.e-sides.eu/"><u></u></a><u><a href="http://www.e-sides.eu">www.e-sides.eu</a></u>
</p>