---
image: /assets/IMG_8717-1497974713.JPG
event: false
title: Societal and Ethical Challenges in the Era of Big Data
id: 699af6cd-5eae-4285-8c0e-41bed1ec008c
categories:
  - general
phase:
  - phase-1
---
<p><strong>Societal and Ethical Challenges in the Era of Big Data:<br>Exploring the emerging issues and opportunities of big data management and analytic</strong>
</p>
<p>On June 7, e-SIDES had its opening event at the CEPE/Ethicomp 2017 "Values in Emerging Science and Technology" Conference at the University of Turin. The workshop "Societal and Ethical Challenges in the Era of Big Data: Exploring the emerging issues and opportunities of big data management and analytic" welcomed a high-level international academic and government audience, such as professors and researchers, to present the initial analysis of the key challenges.
</p>
<h1>Day
Overview and Discussions
</h1>
<p style="margin: 0px;">The Workshop Chair, Gabriella Cattaneo, Associate VP IDC European Government Consulting, opened the session with a welcome note and presented the e-SIDES project, as well as the workshop objectives.
</p>
<p style="margin: 0px;"><br>
</p>
<p style="margin: 0px;"><a href="https://www.mentimeter.com/s/bd05e2debf8af459615807c40f98fd26/a35276bb4133" target="_blank"><img width="471" height="233" style="margin: 0px 0px 10px 10px; width: 471px; height: 233px; float: right;" alt="" src="/assets/newsevents/graph1.png"></a>With the development
of big data technologies, we are facing new challenges for the protection of
fundamental rights and society cohesion. e-SIDES is meeting with relevant
stakeholders to collect views and opinions on the importance of these issues
and how the researchers and technologies developers should take them into
account.
</p>
<p>As a first question,
and to familiarize the participants with the live voting tool participants were
asked to vote on the following question: what type of organization do you represent?
The Participant’s representation on the right, indicates the various groups
present at the e-SIDES first workshop, as shows in the pie chart.
</p>
<p><strong>To view the full results of the workshop questionnaire, click on the pie chart. </strong><br>
</p>
<p>The first keynote was given by Magdalena
Jozwiak, Post-Doctoral Researcher, eLAW Leiden University and consisted of an
introduction of the topic and the list of mapped ethical and legal issues:
among the challenges identified, the group discussed about the relevance of
issues like the effective informed consent for use of personal data, the potential
bias fostered through the use of Big data, and the use of personal and
sensitive data.
</p>
<p><a href="https://www.mentimeter.com/s/bd05e2debf8af459615807c40f98fd26/a35276bb4133" target="_blank"><img width="876" height="414" style="margin: auto; width: 876px; height: 414px; display: block;" alt="" src="/assets/newsevents/graph3-4.png"></a>
</p>
<p>In the discussion which followed the
presentation, the participants focused in particular on how the big data
technologies could potentially be used in a way that allows for discriminatory
treatment of certain groups. In this context, it was underlined that not only can
such technologies amplify the already existing biases and divides in the
society but also that big data technology could potentially have a transforming
effect of creating different perceptions and ‘new normals’ in society. Further,
the discussion focussed on the impact of the provisions of the General Data
Protection Regulation on the development of big data in the EU, the margin left
for the member states’ regulation and possible approaches to interpreting the
GDPR in this context.
</p>
<p><img width="640" height="356" style="margin: 0px 10px 10px 0px; width: 640px; height: 356px; float: left;" alt="" src="/assets/newsevents/IMG_8726.JPG" rel="margin: 0px 10px 10px 0px; width: 640px; height: 356px; float: left;">Commenting on the list of legal and ethical issues, Bias high voting results,
One of the participants considered that:
	<br><strong><i>“Bias is really a major implication, the risks here are amplifying,</i></strong>
	<strong><i>as it affects </i></strong><strong><i>the   perception and increases even more the bias.”</i></strong>
</p>
<p>                                             Another adds:
</p>
<p><strong><i>                          “Yes, it is like an echo chamber, building up bias”</i></strong>
	<br>
</p>
<p>The second part of the workshop was moderated
by Michael Friedewald, Coordinator of ICT Research Fraunhofer ISI, who  presented the Economic and Societal list of
issues to consider when designing big data solutions.
</p>
<p><img width="829" height="396" style="margin: auto; width: 829px; height: 396px; display: block;" alt="" src="/assets/newsevents/graph2.png" rel="margin: auto; width: 829px; height: 396px; display: block;">
</p>
<p><br>
</p>
<p><img width="576" height="280" style="margin: 0px 0px 10px 10px; width: 576px; height: 280px; float: right;" alt="" src="/assets/newsevents/IMG_8739.JPG">
</p>
<p><br>
</p>
<p>In a discussion about the socio-economic implications of big data a respondent adds:
</p>
<p><strong><i>   “Unfair competition: well this is a new issue for big data, we don’t </i></strong><strong><i>consider the amount of data used and how It affects such</i></strong>
</p>
<p><strong><i>           t</i></strong><strong><i>hings as competition for instance.”</i></strong>
</p>
<p><br>
</p>
<p>Next steps
</p>
<p>e-SIDES will be at the ICE/IEEE 2017 Conference in Madeira for the second workshop “Societal and Ethical Challenges in the Era of Big Data: Exploring the emerging issues and opportunities of big data management and analytic”. The workshop will take place on June 28<sup>th</sup> at 11.00: workshop W1.13.
</p>
<p>We look forward to meeting you there!
</p>
<p><br>
</p>
<h1>Background</h1>
<p>The initial work of the e-SIDES project has been twofold. On one hand, e-SIDES has focused on promotion activities such as awareness raising, community building, including the activation of the online platform <a href="http://www.e-sides.eu/"><u></u></a><u><a href="http://www.e-SIDES.eu">www.e-SIDES.eu</a></u> and two community events: the first of these events was the Turin Workshop held on June 7.
</p>
<p>On the other, the technical team has mapped a long list of ethical and societal implications of big data technologies through an exhaustive desk research and in-depth literature review.
</p>
<p>The Turin workshop was the first validation tool to assess the initial results reached at this phase.
</p>
<h4>About project 
</h4>
<p>The e-SIDES Project <a href="http://www.e-SIDES.eu">www.e-SIDES.eu</a> is an EU funded project, led by IDC in collaboration with elaw Leiden University and Fraunhofer ISI.
</p>
<p>For more information about the e-SIDES community please contact:
</p>
<p>Community Manager
</p>
<p>Stefania Aguzzi
</p>
<p>Email: info@esides.eu
</p>
<p>Website: <a href="http://www.e-sides.eu/"><u></u></a><u><a href="http://www.e-SIDES.eu">www.e-SIDES.eu</a></u>
</p>