---
image: /assets/madeira.jpg
event: true
news_event:
  - 
    type: event
    venue: 'ICE/IEEE 2017 '
    address:
      address1: Madeira Island
      address2: null
      address3: null
      city: Madeira
      Country: Portugal
    date_and_time: 2017-06-28 11:00
title: 'Workshop W1.13 “Societal and Ethical Challenges in the Era of Big Data" Madeira, ICE/IEEE 2017 '
id: eb9a9918-90a6-4ac9-a70e-4b9987404fea
phase:
  - phase-1
---
<p><strong><u></u></strong>
</p>
<p><strong><u>Workshop agenda </u></strong>
</p>
<p><strong><u>Chair: </u></strong>Richard Stevens, Research Director IDC European Government Consulting
</p>
<p><strong><u>Speakers: </u></strong>Gabriella Cattaneo, Associate VP IDC European Government Consulting; Daniel Bachlechner, Senior Researcher Fraunhofer ISI
</p>
<table>
<tbody>
<tr>
	<td>
		<p>Agenda Item
		</p>
	</td>
	<td>
		<p>Speaker
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of e-SIDES
		</p>
	</td>
	<td>
		<p>Richard Stevens, Research Director IDC European Government   Consulting
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of workshop objectives
		</p>
	</td>
	<td>Richard Stevens, Research Director IDC European Government   Consulting
	</td>
</tr>
<tr>
	<td>
		<p>Ethical and legal issues overview
		</p>
	</td>
	<td>
		<p>Gabriella   Cattaneo, Associate VP IDC European Government Consulting
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Interactive session on ethical and legal issues
		</p>
	</td>
	<td>
		<p>Gabriella Cattaneo, Associate VP IDC European   Government Consulting
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of results and discussion
		</p>
	</td>
	<td>
		<p>Gabriella   Cattaneo, Associate VP IDC European Government Consulting
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Societal and economic issues overview
		</p>
	</td>
	<td>
		<p>Daniel Bachlechner, Senior Researcher Fraunhofer ISI
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Interactive session on societal and economic issues
		</p>
	</td>
	<td>
		<p>Daniel Bachlechner, Senior Researcher Fraunhofer ISI
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Presentation of results and discussion
		</p>
	</td>
	<td>
		<p>Daniel Bachlechner, Senior Researcher Fraunhofer ISI
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>How to get involved with e-SIDES
		</p>
	</td>
	<td>
		<p>Stefania Aguzzi, Senior Consultant IDC European Government   Consulting
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>Next steps and conclusions
		</p>
	</td>
	<td>
		<p>Richard Stevens, Research Director IDC European Government   Consulting
		</p>
	</td>
</tr>
</tbody>
</table>
<p>Contacts:
</p>
<p>info@e-sides.eu
</p>
<p><u><a href="http://www.e-sides.eu/"></a><a href="http://www.e-sides.eu">www.e-sides.eu</a></u>
</p>