html, body{
	background-color: #252525;
}
.bg--dark:not(.nav-bar):not(.bar) p strong {
    color: #ffffff;
}
.share{
	padding-bottom: 20em;
}
.radial .radial__label {
	text-align: center;
}
.notification.notification--reveal {
  pointer-events: auto;
  position: fixed;
}
.notification.notification--dismissed {
  pointer-events: none;
  position: fixed;
}
.phase {
	border: 1px solid #ececec;
	border-color: #3f3f3f;
	border-radius: 6px;
}
.phase ul{
	margin-left: 1.3em;
	list-style: disc outside none;
}
.front .wrapper{
	display: table-cell;
	vertical-align: middle;
}
.front, .back {
	padding: 1em;
}
.front{
	text-align: center;
	display: table;
}
.bg--dark .phase:not([class*='bg-']).phase--border, .imagebg:not(.image--light) .phase:not([class*='bg-']).phase--border {
    border-color: #3f3f3f;
}
.bg--dark .phase:not([class*='bg-']), .imagebg:not(.image--light) .phase:not([class*='bg-']) {
    background: none;
    color: #fff;
}
.homeslider{
	background: #252525;
}
.slider.height-75, .slider.height-50, .slider.height-60 {
  height: auto;
}
.slider.height-75 .slides .flickity-slider > li {
  height: 75vh;
  padding: 0;
}
.slider.height-50 .slides .flickity-slider > li {
  height: 50vh;
  padding: 0;
}
.slider.height-60 .slides .flickity-slider > li {
  height: 60vh;
  padding: 0;
}
.masonry__item .feature-5 i{
	width: initial;
	float: none;
}
img.spinning{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;    
}
img.spinning:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}
.partners{
	min-height: 80px;
	display: block;
}

.card-2 .card__body h4.ne{
	min-height: 100px;
}
@media all and (min-width: 768px) {
  .slider.height-75 .slides li.imagebg {
    min-height: 75vh;
  }
  .slider.height-50 .slides li.imagebg {
    min-height: 50vh;
  }
  .slider.height-60 .slides li.imagebg {
    min-height: 60vh;
  }
}
.height-75 {
  height: auto;
  padding: 5em 0;
}
@media all and (max-width: 767px) {
  .height-75 {
    height: auto;
    padding: 4em 0;
  }
}
@media all and (min-height: 600px) and (min-width: 767px) {
  .height-75 {
    height: 75vh;
  }
}

.objectivel:after{
	display: none;
	position: absolute;
	overflow: hidden;
	content: " ";
	width: 0;
	top: 100%;
	height: 25%;
	left: 50%;
	border-right: 1px solid #FFF;
}
.objectivel.done:after{
	display: inline-block;
}

@media (min-width: 768px) {
	.objectivel:after{
		height: 0;
		top: 50%;
		width: 65%;
		left: 100%;
		border-top: 1px solid #FFF;
	}
	.process-1 .process__item:nth-child(even) {
	    padding-left: 1.85714286em;
	}
	.row div[class*='col-']:nth-child(1):nth-last-child(3) .feature,
	.row div[class*='col-']:nth-child(2):nth-last-child(2) .feature,
	.row div[class*='col-']:nth-child(3):last-child .feature {
		margin-bottom: 30px;
	}
}
@media (min-width: 1200px) {
	.process-1 .process__item:nth-child(even) {
	    padding-left: 3.71428571em;
	}
}
.process-1:before {
    z-index: 3;
}
.active_phase{
	width: 100%;
	border-radius: 6px;
	border: 1px solid #ececec;
	border-color: #3f3f3f;
	padding: 1.85714286em;
	padding-top: 0;
}
.process__item.active_phase.boxed {
	overflow: visible;
	padding-top: 1em;
	margin-top: 1em;
}
.process__item.active_phase:after{
	top: -10px;
}
.tab__content li{
	display: block; width: 100%; padding: 0.92857143em; border-bottom: 1px dashed #3f3f3f;line-height: 2.6em;
}
.tab__content li span, .tab__content li .material-icons {
	display: inline-block;vertical-align: middle;
}

.card-2 .card__bottom > div {
    display: inline-block;
    width: 33%;
    float: left;
}
.grow {
	display: block;
	    display: inline-block;
    vertical-align: middle;
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform:scale(1.3);
  -moz-transform:scale(1.3);
  -ms-transform:scale(1.3);
  -o-transform:scale(1.3);
  transform:scale(1.3);
}
.footer--sticky{ position: fixed; bottom: 0; left: 0; width: 100%; z-index: 99; }
footer div.type--fine-print{
	line-height: 1;
}
section.space-bottom--xxlg,
footer.space-bottom--xxlg {
  padding-bottom: 29.71428571em;
}
section.space-bottom--lg,
footer.space-bottom--lg {
  padding-bottom: 14.85714286em;
}