<section class="bg--dark space--xxs">
	<div class="container">
		<div class="col-md-12">
			<h1>Collaborative Platform</h1>
		</div>
	</div>
</section>
<section class="bg--dark space--xxs">
	<div class="container">
		<div class="row">
			{{ pages from="/collaborative-platform" }}
			<div class="col-sm-6">
				<a href="{{ url }}">
				<div class="card card-2">
                    <div class="card__body" style="border-radius: 6px 6px 0 0; border-top: 1px solid #3f3f3f;">
                        <h4 title="{{ title }}"><i class="material-icons">edit</i> {{ title safe_truncate="80" }}</h4>
                        <p>
                            {{ description strip_tags="img|a|p|br" safe_truncate="120" ensure_right="&hellip;" }}
                        </p>
                    </div>
                    <div class="card__bottom text-right">
                        <div class="card__action" style="float: right;">
                            <a href="{{ url }}">View</a>
                        </div>
                    </div>
                </div>
            	</a>
			</div>
			{{ /pages }}
		</div>
	</div>
</section>
{{ section:page_scripts }}
<script type="text/javascript">
    $.fn.isOnScreen = function(){
        var win = $(window);
        
        var viewport = {
            top : win.scrollTop(),
            left : win.scrollLeft()
        };
        viewport.right = viewport.left + win.width();
        viewport.bottom = viewport.top + win.height();
        
        var bounds = this.offset();
        bounds.right = bounds.left + this.outerWidth();
        bounds.bottom = bounds.top + this.outerHeight();
        
        return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
        
    };
    $(function() {
        if($('footer').isOnScreen()){
            $('footer').addClass('footer--sticky');
        }else{
            $('footer').removeClass('footer--sticky');
        }
    });            
</script>
{{ /section:page_scripts }}
